{
  "name": "eslint-plugin-guardrails",
  "version": "0.0.3",
  "scripts": {
    "generate-types": "pnpm tsc",
    "format": "pnpm prettier --write ."
  },
  "author": "Bassel Al-Sayed",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "types": "./types/index.d.ts",
  "devDependencies": {
    "@types/node": "^22.15.21",
    "eslint": "^9.27.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "eslint": "^9.0.0",
    "eslint-plugin-import": "^2.31.0"
  }
}
